CHAINLIT_AUTH_SECRET="lalala"
OAUTH_GOOGLE_CLIENT_ID=123-lalala.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=GOCSPX-lalala

OPENAI_API_KEY=sk-lalala
OPENAI_API_URL=proxy

DATABASE_URL=postgresql://root:root@localhost:5432/postgres

BASE_URL=http://localhost
